# Frontend Dockerfile - Next.js 16
# Multi-stage build для оптимизации размера

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Копируем package.json
COPY frontend/package*.json ./

# Устанавливаем зависимости
RUN npm ci

# Копируем исходный код
COPY frontend .

# Build Next.js приложения
RUN npm run build

# Stage 2: Runtime
FROM node:20-alpine

WORKDIR /app

# Копируем package.json для runtime зависимостей
COPY frontend/package*.json ./

# Устанавливаем только production зависимости
RUN npm ci --omit=dev

# Копируем .next folder из builder
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

EXPOSE 3000

ENV NODE_ENV=production
ENV NEXT_PUBLIC_BACKEND_URL=http://api:3001/api

CMD ["npm", "start"]
