# Backend Dockerfile — Express + TypeScript (ES modules)
# Multi-stage build: на стадии builder ставим devDependencies и компилируем TS,
# в финальный образ копируем только dist/ и production-зависимости.

# ---------- Stage 1: builder ----------
FROM node:20-alpine AS builder

WORKDIR /app

# Сначала только манифесты — это позволяет Docker кэшировать слой npm ci,
# пока package*.json не меняется
COPY backend/package*.json ./
RUN npm ci

# Теперь исходники и tsconfig
COPY backend/tsconfig.json ./
COPY backend/src ./src

RUN npm run build

# ---------- Stage 2: runtime ----------
FROM node:20-alpine

WORKDIR /app

# wget нужен для healthcheck в docker-compose
RUN apk add --no-cache wget

# Только production-зависимости в финальный образ
COPY backend/package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

# Скомпилированный JS из builder-стадии
COPY --from=builder /app/dist ./dist

# Запуск под non-root пользователем (security best practice)
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001 -G nodejs
USER nodejs

EXPOSE 3001

ENV NODE_ENV=production
ENV PORT=3001

CMD ["node", "dist/server.js"]
