# Frontend Dockerfile — Next.js 16 (multi-stage)
#
# Ключевой момент: NEXT_PUBLIC_* инлайнится в JS-бандл во время сборки,
# поэтому передаётся через build-arg. По умолчанию используется относительный
# путь /api — браузер обращается к тому же origin, что и страница, а nginx
# маршрутизирует /api/* на backend-контейнер по внутренней сети.

# ---------- Stage 1: deps ----------
FROM node:20-alpine AS deps
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci

# ---------- Stage 2: builder ----------
FROM node:20-alpine AS builder
WORKDIR /app

# build-arg для публичного URL backend-API.
# Default "/api" работает, когда фронт и бэк живут за одним nginx.
ARG NEXT_PUBLIC_BACKEND_URL=/api
ENV NEXT_PUBLIC_BACKEND_URL=${NEXT_PUBLIC_BACKEND_URL}

COPY --from=deps /app/node_modules ./node_modules
COPY frontend ./

# Telemetry off — иначе Next.js шлёт анонимную статистику Vercel
ENV NEXT_TELEMETRY_DISABLED=1

RUN npm run build

# ---------- Stage 3: runtime ----------
FROM node:20-alpine

WORKDIR /app

RUN apk add --no-cache wget

COPY frontend/package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

# Копируем сборку и публичные файлы.
# public/ может отсутствовать в репозитории — создаём пустую папку как fallback,
# чтобы COPY не упал.
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

RUN addgroup -g 1001 -S nodejs && adduser -S nextjs -u 1001 -G nodejs
USER nextjs

EXPOSE 3000

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

CMD ["npm", "start"]
